# Akka-testing

./: pom.xml  readme.doc  ~$readme.doc  ~WRL2512.tmp
m800/: hellworld.txt
src/main/java/com/m800/actors/: Aggregator.java  FileParser.java  FileScanner.java
src/main/java/com/m800/actorsystem/: App.java
src/main/java/com/m800/events/: EndOfFile.java  Line.java  StartOfFile.java
src/main/java/com/m800/utilities/: Constants.java  LoggingMessages.java
src/test/java/com/m800/actorsystem/: AppTest.java  FileParserTest.java  FileScannerTest.java
